# samplify

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/moelten/samplify/: AppComponent.kt  AppModule.kt  BindView.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NowPlayingScreen.kt  RootScreen.kt  SamplifyApp.kt
app/src/main/java/co/moelten/samplify/model/: Loadable.kt
app/src/main/java/co/moelten/samplify/spotify/: NowPlayingFacade.kt  SpotifyFacade.kt  SpotifyRemoteWrapper.kt
app/src/main/res/layout/: activity_main.xml  home.xml  main_screen.xml  now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/moelten/samplify/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
magellan/: build.gradle.kts
magellan/src/main/: AndroidManifest.xml
magellan/src/main/java/com/wealthfront/magellan/compose/: Flow.kt  Screen.kt  ViewWrapper.kt
magellan/src/main/java/com/wealthfront/magellan/compose/coroutine/: CoroutineScopes.kt
magellan/src/main/java/com/wealthfront/magellan/compose/lifecycle/: ActivityLifecycleExtensions.kt  LifecycleAware.kt  LifecycleComponent.kt  LifecycleExtensions.kt  LifecycleFSM.kt  LifecyclePropagator.kt  LifecycleState.kt  LifecycleStateMachine.kt
magellan/src/main/java/com/wealthfront/magellan/compose/navigation/: LinearNavigator.kt  Navigable.kt
magellan/src/main/java/com/wealthfront/magellan/compose/transition/: DefaultTransition.kt  Displayable.kt  NavigationTransition.kt  StaggeredHorizontalTransition.kt  StaggeredVerticalTransition.kt
magellan/src/test/java/co/moelten/magellan/: ExampleUnitTest.kt
