import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "co.moelten.samplify"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Version.javaVersion
        targetCompatibility Version.javaVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

tasks.withType(AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(fileTree(dir: 'libs', include: ['*.aar']))
    implementation(project(":magellan"))
    implementation(Libs.kotlinStdLib)
    implementation(Libs.appCompat)
    implementation(Libs.ktx)
    implementation(Libs.constraintLayout)
    implementation(Libs.material)
    implementation(Libs.blend)
    implementation(Libs.coroutines)
    implementation(Libs.coroutinesAndroid)
    implementation(Libs.lifecycle)
    implementation(Libs.lifecycleCommon)
    implementation(Libs.coil)
    implementation(Libs.dagger)
    implementation(Libs.gson)
    kapt(Libs.daggerCompiler)

    testImplementation(Libs.junit)
    testImplementation(Libs.truth)
    testImplementation(Libs.testCore)
    testImplementation(Libs.robolectric) {
        exclude(group: "commons-logging", module: "commons-logging")
        exclude(group: "org.apache.httpcomponents", module: "httpclient")
    }
    androidTestImplementation(Libs.androidTestExt)
    androidTestImplementation(Libs.espresso)
}
